APP_NAME=KnightsHayes
APP_DEBUG=true
APP_ENV=development
APP_LOG_LEVEL=debug
APP_URL=http://s.s
APP_KEY=base64:pwQ2+0FSgU5UygjiSuDnLl+0+AqMMUUvc6/dophfueQ=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=knights
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

mailgun
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
null
MAIL_USERNAME=iToster
MAIL_PASSWORD=12toster345
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

